<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Taco_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BII-Cg-uMF" customClass="HeaderView" customModule="Taco_Pop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-tZ-pgp">
                                        <rect key="frame" x="74.5" y="15" width="225" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="LZF-w8-Kxu"/>
                                            <constraint firstAttribute="height" constant="50" id="Mdl-H9-eeW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22017857142857142" blue="0.19734375000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EhD-EF-gbj"/>
                                    <constraint firstItem="xTo-tZ-pgp" firstAttribute="centerX" secondItem="BII-Cg-uMF" secondAttribute="centerX" id="F04-I1-QiY"/>
                                    <constraint firstItem="xTo-tZ-pgp" firstAttribute="centerY" secondItem="BII-Cg-uMF" secondAttribute="centerY" id="lqB-K0-nMb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-79-Svf">
                                <rect key="frame" x="10" y="100" width="355" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iKb-zt-m1B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BII-Cg-uMF" secondAttribute="trailing" id="DPs-yt-Yqf"/>
                            <constraint firstItem="BII-Cg-uMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="btv-Ql-FU0"/>
                            <constraint firstItem="BII-Cg-uMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="efx-Nk-ziz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ub-79-Svf" secondAttribute="bottom" constant="20" id="gzF-fM-jAr"/>
                            <constraint firstAttribute="trailing" secondItem="7Ub-79-Svf" secondAttribute="trailing" constant="10" id="h9l-Vz-mvK"/>
                            <constraint firstItem="7Ub-79-Svf" firstAttribute="top" secondItem="BII-Cg-uMF" secondAttribute="bottom" constant="20" id="nCV-uT-ZXy"/>
                            <constraint firstItem="7Ub-79-Svf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ywg-hj-Q3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="BII-Cg-uMF" id="Gmf-7R-0Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
